* {
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: grey;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 550px;
    width: 350px;
    font-family: sans-serif;
    border-radius: 20px;
    text-align: center;
}

.card-header {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 340px;
    background-color: rgb(235, 235, 235);
    justify-content: center;
    align-items: center;
    border-radius: 20px 20px 0 0;
}

.card-footer {
    height: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.card-footer .views {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}

.card-footer .view p {
    text-transform: uppercase;
    font-size: 14px;
    color: grey;

}

.card-footer button {
    padding: 12px 50px;
    font-size: 18px;
    border-radius: 25px;
    background-color: rgb(0, 202, 199);
    color: white;
    margin: 25px 0;
    border: 2px solid rgb(0, 202, 199);
}

.card-footer p{
    font-size: 15px;
    color: gray;
    text-transform: uppercase;
}

.card-header .plus{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background-color: rgb(233, 61, 118);
    border-radius: 50%;
    font-size: 40px;
    box-shadow: 0 0 20px rgb(233, 61, 118);
    position: absolute;
    right: -25px;
    bottom: 100px;
}

.card-header .plus p{
    color: white;
}

.card-header p{
    color: grey;
}

.card-header h1{
    margin: 10px 0;
}